########################################################
# Syntax Coloring Map for SparkFun LSM6DS3 IMU Library #
########################################################
# Class
###################################################################


###################################################################
# Methods and Functions
###################################################################

begin	KEYWORD2
Trigger	KEYWORD2
AddChannel	KEYWORD2

###################################################################
# Constants
###################################################################

