name=TeensyStep
version=0.97
author=Lutz Niggl <lutz.niggl@lunoptics.com>
maintainer=Lutz Niggl <lutz.niggl@lunoptics.com>
sentence=High speed stepper driver for teensy boards (T3.0 - T3.6)
paragraph=
category=Device Control
url=https://github.com/luni64/TeensyStep
architectures=*
includes=StepControl.h
