; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f429zi]
platform = ststm32
board = nucleo_f429zi
framework = arduino
build_flags = -DTEST
src_filter =
  +<*>
  -<timer/teensy3>
  -<timer/generic>

[env:teensy35]
platform = teensy
board = teensy35
build_flags = -DTEENSY3 -DTEST
framework = arduino
